# aspnetcore-assignment

./: QueueManagementSystem.sln  QueueManagementSystem.sql  README.md  Readme.txt  myREADME.md  queuedb
Queue Management System/Queue Management System/: Analytics.frx  CustomersReport.frx  DatabaseInitializer.cs  Program.cs  Queue Management System.csproj  Queue Management System.sln  ServedCustomers.frx  Startup.cs  TicketTemplate.frx  appsettings.json  report.frx
Queue Management System/Queue Management System/App_Data/: Ticket.frx
Queue Management System/Queue Management System/Common/: CommonHelper.cs
Queue Management System/Queue Management System/Constants/: StrValues.cs
Queue Management System/Queue Management System/Contracts/: IAdminRepository.cs  IQueueRepository.cs
Queue Management System/Queue Management System/Controllers/: AccountController.cs  AdminController.cs  CheckIn.cs  CheckInController.cs  CustomerController.cs  HomeController.cs  QueueController.cs  ReportController.cs  ServiceController.cs  ServicePointController.cs  ServicePointController1.cs  ServicePointProviderController.cs  ServiceProviderConfigurationController.cs  ServiceProviderController.cs  ServiceProviderTaskController.cs  WaitingController.cs  WaitingPage.cs
Queue Management System/Queue Management System/Data/: ApplicationDAL.cs  ApplicationDbContext.cs  QMS.sql  Queue.cs  QueueDBContext.cs  QueueDbContext.cs  ServicePoint.cs  User.cs
Queue Management System/Queue Management System/DataContext/: DapperContext.cs
Queue Management System/Queue Management System/Database/: DatabaseConnection.cs
Queue Management System/Queue Management System/Hubs/: QueueHub.cs  TicketHub.cs
Queue Management System/Queue Management System/Migrations/: 20230225212700_initial.Designer.cs  20230225212700_initial.cs  20230226025246_servicePoint.Designer.cs  20230226025246_servicePoint.cs  20230227111539_Identity.Designer.cs  20230227111539_Identity.cs  20230309120932_customers.Designer.cs  20230309120932_customers.cs  20230309131506_customers1.Designer.cs  20230309131506_customers1.cs  20230310102124_customers2.Designer.cs  20230310102124_customers2.cs  20230330060002_AddedTables.Designer.cs  20230330060002_AddedTables.cs  20230402153646_nocap.Designer.cs  20230402153646_nocap.cs  20230403080431_customerskey.Designer.cs  20230403080431_customerskey.cs  20230403093502_customersid.Designer.cs  20230403093502_customersid.cs  20230403122101_timeservicestarted.Designer.cs  20230403122101_timeservicestarted.cs  20230405071457_InitialTables.Designer.cs  20230405071457_InitialTables.cs  20230406083435_InitialTablesCreated.Designer.cs  20230406083435_InitialTablesCreated.cs  20230411131409_AddedTableTransfer.Designer.cs  20230411131409_AddedTableTransfer.cs  20230414063707_InitialTables.Designer.cs  20230414063707_InitialTables.cs  20230418092251_InitialTables.Designer.cs  20240303031940_AddingCustomerserviceToDb.Designer.cs  20240303031940_AddingCustomerserviceToDb.cs  20240303032237_AddCustomerserviceToDb.Designer.cs  20240303032237_AddCustomerserviceToDb.cs  20240303042626_AddPrimaryKeyCustomerTable.Designer.cs  20240303042626_AddPrimaryKeyCustomerTable.cs  20240303052022_AddUserAccountsTable.Designer.cs  20240303052022_AddUserAccountsTable.cs  20240303062154_EditServiceTable.Designer.cs  (+47 more)
Queue Management System/Queue Management System/Models/: Admin.cs  AdminAnalysis.cs  AdminVM.cs  AdminViewModel.cs  AppDbContext .cs  AppUserVM.cs  ApplicationUser.cs  AverageServiceTimePerServicePoint.cs  CheckInViewModel.cs  Customer.cs  CustomerService.cs  CustomerTicket.cs  Customers.cs  DashboardViewModel.cs  FilterModel.cs  Login.cs  LoginM.cs  LoginModel.cs  LoginVM.cs  LoginViewModel.cs  Queue.cs  QueueEntry.cs  QueueItem.cs  QueueM.cs  QueueMList.cs  QueueManagement.cs  QueueVM.cs  ReportModel.cs  ServedCustomers.cs  ServiceModel.cs  ServicePoint.cs  ServicePointAnalyticModel.cs  ServicePointEnum.cs  ServicePointM.cs  ServicePointModel.cs  ServicePointOperationViewModel.cs  ServicePointProvider.cs  ServicePointVM.cs  ServicePointViewModel.cs  ServicePointsViewModel.cs  (+21 more)
Queue Management System/Queue Management System/Pages/: CheckIn.cshtml  CheckIn.cshtml.cs  Waitingpage.cshtml  Waitingpage.cshtml.cs
Queue Management System/Queue Management System/Reports/: AverageWaiting.frx  CustomersServed.frx  ServicePointsAnalytics.frx  Ticket.frx
Queue Management System/Queue Management System/Repositories/: AdminRepository.cs  CheckInRepository.cs  QueueRepository.cs  ServicePointRepository.cs  ServiceProviderRepository.cs  ServiceRepository.cs  TicketRepository.cs
Queue Management System/Queue Management System/Repository/: AdminRepository.cs  DbOperationsRepository.cs  NpgsqlConnectionFactory.cs  QueueRepository.cs  ServiceProviderRepository.cs
Queue Management System/Queue Management System/ServiceInterface/: IAuthService.cs  IRepository.cs  ISericePointOperations.cs  IServiceProviderRepository.cs  ITicketService.cs  UserUtility.cs
Queue Management System/Queue Management System/Services/: AuthService.cs  AuthenticationService.cs  IAdminRepository.cs  IAuthenticationService.cs  ICheckInRepository.cs  IQueueRepository.cs  IReportService.cs  IServicePointRepository.cs  IServicePointService.cs  IServiceProvider.cs  IServiceProviderService.cs  ITicketService.cs  JwtAuthenticationService.cs  QueueService.cs  ReportService.cs  SericePointOperations.cs  ServicePointService.cs  ServiceProviderService.cs  TicketService.cs
(+231 files in other folders)
